watch:
  paths: ["${REPO_PATH}"]
  ignore: ["**/.git/**", "**/.knowledge/**"]

chunking:
  policies:
    default: { max_chars: 4000, overlap: 400 }
    code:    { max_chars: 2400, overlap: 200 }
    pdf:     { max_chars: 3500, overlap: 200 }

ocr:
  enabled: ${OCR_ENABLED}
  tesseract_cmd: ""

graph:
  entity_extraction: selective
  relation_extraction: selective
  community_detection: louvain
  edge_conf_threshold: 0.55
  cross_domain_bridge_threshold: 0.75

retrieval:
  dense_k: 12
  bm25_k: 8
  graph_hops: 2
  rerank: false

attributes:
  plugins: ["summary-20w", "topic-tags", "pii-scan"]
  max_parallel: 4

export:
  default_budget_tokens: 600000
  strategy: hierarchy-first
  exclude_pii: false
  format: md